#############################################################################
# Makefile for building: Clock
# Generated by qmake (3.1) (Qt 5.8.0)
# Project:  ..\Clock\Clock.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -fno-keep-inline-dllexport -O2 -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -O2 -std=gnu++11 -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\Clock -I. -I..\Clock -IE:\Qt\5.8\mingw53_32\include -IE:\Qt\5.8\mingw53_32\include\QtGui -IE:\Qt\5.8\mingw53_32\include\QtANGLE -IE:\Qt\5.8\mingw53_32\include\QtCore -Irelease -IE:\Qt\5.8\mingw53_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -LE:\Qt\5.8\mingw53_32\lib E:\Qt\5.8\mingw53_32\lib\libqtmain.a -LC:\utils\my_sql\my_sql\lib -LC:\utils\postgresql\pgsql\lib -lshell32 E:\Qt\5.8\mingw53_32\lib\libQt5Gui.a E:\Qt\5.8\mingw53_32\lib\libQt5Core.a 
QMAKE         = E:\Qt\5.8\mingw53_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\Clock\dialog.cpp \
		..\Clock\main.cpp release\moc_dialog.cpp
OBJECTS       = release/dialog.o \
		release/main.o \
		release/moc_dialog.o

DIST          =  ..\Clock\dialog.h ..\Clock\dialog.cpp \
		..\Clock\main.cpp
QMAKE_TARGET  = Clock
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = Clock.exe
DESTDIR_TARGET = release\Clock.exe

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\Clock\Clock.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) Clock.zip $(SOURCES) $(DIST) ..\Clock\Clock.pro E:\Qt\5.8\mingw53_32\mkspecs\features\spec_pre.prf E:\Qt\5.8\mingw53_32\mkspecs\qdevice.pri E:\Qt\5.8\mingw53_32\mkspecs\features\device_config.prf E:\Qt\5.8\mingw53_32\mkspecs\common\angle.conf E:\Qt\5.8\mingw53_32\mkspecs\qconfig.pri E:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_3dcore.pri E:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_3dcore_private.pri E:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_3dextras.pri E:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_3dextras_private.pri E:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_3dinput.pri E:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_3dinput_private.pri E:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_3dlogic.pri E:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_3dlogic_private.pri E:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquick.pri E:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquick_private.pri E:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquickextras.pri E:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquickextras_private.pri E:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquickinput.pri E:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquickinput_private.pri E:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquickrender.pri E:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquickrender_private.pri E:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_3drender.pri E:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_3drender_private.pri E:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_accessibility_support_private.pri E:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_axbase.pri E:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_axbase_private.pri E:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_axcontainer.pri E:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_axcontainer_private.pri E:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_axserver.pri E:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_axserver_private.pri E:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_bluetooth.pri E:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_bluetooth_private.pri E:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_bootstrap_private.pri E:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_charts.pri E:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_charts_private.pri E:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_clucene_private.pri E:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_concurrent.pri E:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_concurrent_private.pri E:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_core.pri E:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_core_private.pri E:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_datavisualization.pri E:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_datavisualization_private.pri E:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_dbus.pri E:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_dbus_private.pri E:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_designer.pri E:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_designer_private.pri E:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_designercomponents_private.pri E:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri E:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_egl_support_private.pri E:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri E:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_fb_support_private.pri E:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri E:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_gamepad.pri E:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_gamepad_private.pri E:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_gui.pri E:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_gui_private.pri E:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_help.pri E:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_help_private.pri E:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_location.pri E:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_location_private.pri E:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_multimedia.pri E:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_multimedia_private.pri E:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets.pri E:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri E:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_network.pri E:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_network_private.pri E:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_networkauth.pri E:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_networkauth_private.pri E:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_nfc.pri E:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_nfc_private.pri E:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_opengl.pri E:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_opengl_private.pri E:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_openglextensions.pri E:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_openglextensions_private.pri E:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_packetprotocol_private.pri E:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri E:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_positioning.pri E:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_positioning_private.pri E:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_printsupport.pri E:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_printsupport_private.pri E:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_purchasing.pri E:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_purchasing_private.pri E:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_qml.pri E:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_qml_private.pri E:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_qmldebug_private.pri E:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_qmldevtools_private.pri E:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_qmltest.pri E:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_qmltest_private.pri E:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri E:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_quick.pri E:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_quick_private.pri E:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2.pri E:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri E:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_quickparticles_private.pri E:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri E:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_quickwidgets.pri E:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_quickwidgets_private.pri E:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_script.pri E:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_script_private.pri E:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_scripttools.pri E:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_scripttools_private.pri E:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_scxml.pri E:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_scxml_private.pri E:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_sensors.pri E:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_sensors_private.pri E:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_serialbus.pri E:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_serialbus_private.pri E:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_serialport.pri E:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_serialport_private.pri E:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_sql.pri E:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_sql_private.pri E:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_svg.pri E:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_svg_private.pri E:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_testlib.pri E:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_testlib_private.pri E:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_texttospeech.pri E:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_texttospeech_private.pri E:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_theme_support_private.pri E:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_uiplugin.pri E:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_uitools.pri E:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_uitools_private.pri E:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_webchannel.pri E:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_webchannel_private.pri E:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_websockets.pri E:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_websockets_private.pri E:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_widgets.pri E:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_widgets_private.pri E:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_winextras.pri E:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_winextras_private.pri E:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_xml.pri E:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_xml_private.pri E:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns.pri E:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri E:\Qt\5.8\mingw53_32\mkspecs\features\qt_functions.prf E:\Qt\5.8\mingw53_32\mkspecs\features\qt_config.prf E:\Qt\5.8\mingw53_32\mkspecs\win32-g++\qmake.conf E:\Qt\5.8\mingw53_32\mkspecs\features\spec_post.prf .qmake.stash E:\Qt\5.8\mingw53_32\mkspecs\features\exclusive_builds.prf E:\Qt\5.8\mingw53_32\mkspecs\features\toolchain.prf E:\Qt\5.8\mingw53_32\mkspecs\features\default_pre.prf E:\Qt\5.8\mingw53_32\mkspecs\features\win32\default_pre.prf E:\Qt\5.8\mingw53_32\mkspecs\features\resolve_config.prf E:\Qt\5.8\mingw53_32\mkspecs\features\exclusive_builds_post.prf E:\Qt\5.8\mingw53_32\mkspecs\features\default_post.prf E:\Qt\5.8\mingw53_32\mkspecs\features\build_pass.prf E:\Qt\5.8\mingw53_32\mkspecs\features\qml_debug.prf E:\Qt\5.8\mingw53_32\mkspecs\features\win32\rtti.prf E:\Qt\5.8\mingw53_32\mkspecs\features\precompile_header.prf E:\Qt\5.8\mingw53_32\mkspecs\features\warn_on.prf E:\Qt\5.8\mingw53_32\mkspecs\features\qt.prf E:\Qt\5.8\mingw53_32\mkspecs\features\resources.prf E:\Qt\5.8\mingw53_32\mkspecs\features\moc.prf E:\Qt\5.8\mingw53_32\mkspecs\features\win32\opengl.prf E:\Qt\5.8\mingw53_32\mkspecs\features\qmake_use.prf E:\Qt\5.8\mingw53_32\mkspecs\features\file_copies.prf E:\Qt\5.8\mingw53_32\mkspecs\features\win32\windows.prf E:\Qt\5.8\mingw53_32\mkspecs\features\testcase_targets.prf E:\Qt\5.8\mingw53_32\mkspecs\features\exceptions.prf E:\Qt\5.8\mingw53_32\mkspecs\features\yacc.prf E:\Qt\5.8\mingw53_32\mkspecs\features\lex.prf ..\Clock\Clock.pro E:\Qt\5.8\mingw53_32\lib\qtmain.prl E:\Qt\5.8\mingw53_32\lib\Qt5Gui.prl E:\Qt\5.8\mingw53_32\lib\Qt5Core.prl    E:\Qt\5.8\mingw53_32\mkspecs\features\data\dummy.cpp ..\Clock\dialog.h ..\Clock\dialog.cpp ..\Clock\main.cpp    

clean: compiler_clean 
	-$(DEL_FILE) release\dialog.o release\main.o release\moc_dialog.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: E:/Qt/5.8/mingw53_32/mkspecs/features/data/dummy.cpp
	g++ -pipe -fno-keep-inline-dllexport -O2 -std=gnu++11 -frtti -Wall -Wextra -dM -E -o release\moc_predefs.h E:\Qt\5.8\mingw53_32\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: release/moc_dialog.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_dialog.cpp
release/moc_dialog.cpp: ../Clock/dialog.h \
		release/moc_predefs.h \
		E:/Qt/5.8/mingw53_32/bin/moc.exe
	E:\Qt\5.8\mingw53_32\bin\moc.exe $(DEFINES) --include release/moc_predefs.h -IE:/Qt/5.8/mingw53_32/mkspecs/win32-g++ -ID:/Qtlesson/Qt/CH4/CH402/Clock -ID:/Qtlesson/Qt/CH4/CH402/Clock -IE:/Qt/5.8/mingw53_32/include -IE:/Qt/5.8/mingw53_32/include/QtGui -IE:/Qt/5.8/mingw53_32/include/QtANGLE -IE:/Qt/5.8/mingw53_32/include/QtCore -I. -IE:/Qt/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -IE:/Qt/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -IE:/Qt/Tools/mingw530_32/i686-w64-mingw32/include -IE:/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++ -IE:/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -IE:/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward ..\Clock\dialog.h -o release\moc_dialog.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean 



####### Compile

release/dialog.o: ../Clock/dialog.cpp ../Clock/dialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\dialog.o ..\Clock\dialog.cpp

release/main.o: ../Clock/main.cpp ../Clock/dialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\Clock\main.cpp

release/moc_dialog.o: release/moc_dialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_dialog.o release\moc_dialog.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

